<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bazylia</title>
</head>
<body>
    <header>Podlewanie kwiatów 101</header>
  

<section><center>
       <article>
        <img src="foto/bazyliatop.jpg" alt="Zdjęcie bazylii">

        <h2>Bazylia</h2> 

        <!--tekstbox-->
        <div class="water">
            Częstość podlewania: <p>&#128167;&#128167;&#128167; nawet co drugi dzień</p>
        </div>

        <div class="sun">
            Stanowisko:
            <p>
                &#9728;&#65039; pełne słońce
            </p>
        </div>

        <p>
            Optymalne stanowisko dla bazylii to miejsce dobrze oświetlone, gdzie roślina otrzymuje co najmniej 6-8 godzin światła dziennie. Może to być pełne nasłonecznienie lub jasne miejsce z pośrednim nasłonecznieniem.
        </p>
        <p>
            Co do podlewania, bazylię należy regularnie podlewać, aby utrzymać glebę wilgotną. Jednak należy unikać nadmiernego podlewania, które może prowadzić do zgnilizny korzeni. Przed podlaniem warto sprawdzić wilgotność gleby. Jeśli wierzchnia warstwa gleby jest sucha, należy podlać roślinę dostateczną ilością wody, aby nawodnić jej system korzeniowy.
        </p>
        <p>
            Należy pamiętać, że warunki środowiskowe, takie jak temperatura i wilgotność, mogą wpływać na częstość podlewania. W gorące dni bazylię można podlewać częściej, aby zapobiec wysychaniu gleby. Ważne jest też dostosowanie częstości podlewania do konkretnych warunków panujących w otoczeniu, aby zapewnić optymalne nawodnienie bazylii.
        </p>
        
        <h2>Sprawdź wymagania pozostałych roslin: </h2>
        <a href="stokrotki.html"><img src="foto/stokrotki.jpg" alt="Stokrotki" ></a>
        <a href="bluszcz.html"><img src="foto/bluszcz.jpg" alt="Bluszcz" ></a>
        <a href="grudnik.html"><img src="foto/grudnik.jpg" alt="Grudnik" ></a>
        <a href="palma.html"><img src="foto/palma.jpg" alt="Palma" ></a>
       <h2><a href="index.html">Powrót do strony głównej</a></h2> 

       
    </article>


</section></center>

<div class="stopka">
        Ta strona powstała jako prosty i ogólnodostępny poradnik nawadniania i pielęgnacji roślin doniczkowych na współdzielonym mieszkaniu. <p>Serdeczne podziękowanie dla wszystkich, którzy przyczynili się do utrzymania roślin przy życiu podczas mojej nieobecności  &hearts;. </p>
</div>

</body>
</html>